[bdist_rpm]
doc_files = README doc/*.txt
vendor = MySQL-python SourceForge Project
packager = Andy Dustman <adustman@users.sourceforge.net>
distribution-name = Red Stains Linux
requires = python
build-requires = python-devel mysql-devel zlib-devel openssl-devel
