[bdist_rpm]
doc_files = README doc/*.txt ChangeLog CHANGES-1.2.1
vendor = MySQL-python SourceForge Project
packager = Andy Dustman <andy@dustman.net>
distribution-name = Red Hat Linux
requires = python
build-requires = python-devel mysql-devel zlib-devel openssl-devel
