[bdist_rpm]
doc_files = README doc/*.html doc/*.txt doc/*.css doc/private doc/public ChangeLog
vendor = MySQL-python SourceForge Project
packager = Andy Dustman <andy@dustman.net>
distribution-name = Red Hat Linux
requires = python
build-requires = python-devel mysql-devel zlib-devel
